# API_BDD_RS6

./: .project  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/features/: placeValidation.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Util.java  Utils.java
src/test/java/stepDefination/: Hooks.java  StepDefination.java  StepDefination2.java  TestDataBuild.java
src/test/java/temp/: Temp.java
src/test/java/testRunner/: TestRunner.java
